<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body{
            background-image: url('maki.jpg');
            flex-wrap: wrap;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            font-weight: 80%;
            padding: 8px 15px;
            margin-left: 60%;
            background-color: rgb(169, 94, 24);
            border: solid 3px rgba(255, 255, 255, 0);
            border-radius: 30px;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 1px rgb(68, 68, 68);
            text-decoration: none;
            position: relative;
            display: inline;

        }
        .soratra{
            margin-top: 12%;
        }
        a:hover {
            border: solid 3px rgb(112, 62, 16);
            box-shadow: 15px 15px 20px 5px rgba(119, 119, 119, 0.3),
                -15px -15px 20px 5px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <h4 class="soratra">Le fameux "fanorona" est un jeu d'echec malagasy qui est très connu dans l'île et a son propre histoire</h4><br>
    <p>Cela consiste à deplacer un pion suivant une ligne tracé <br> s'il existe encore un emplacement, <br> ou encore si le chemin n'est pas encore bloqué. <br> La partie est gagnée si les trois pions de mêmes couleurs sont alignés (horizontal, vertical, oblique)</p>
    <div><a href="index.html" >JOUER</a></div><br><br><br>

</body>
</html>